C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.csproj.GenerateResource.cache
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.Properties.Resources.resources
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\bin\Debug\WP_2020_01_midterm_9A713001.exe.config
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\bin\Debug\WP_2020_01_midterm_9A713001.exe
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\bin\Debug\WP_2020_01_midterm_9A713001.pdb
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.frmGame.resources
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.exe
C:\Users\admin\Desktop\WP_20201029_DEMO1-master\WP_2020_01_HW02_A32000\obj\Debug\WP_2020_01_midterm_9A713001.pdb
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\bin\Debug\WP_2020_01_midterm_9A713001.exe.config
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\bin\Debug\WP_2020_01_midterm_9A713001.exe
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\bin\Debug\WP_2020_01_midterm_9A713001.pdb
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.csprojAssemblyReference.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.frmGame.resources
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.Properties.Resources.resources
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.csproj.GenerateResource.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.exe
C:\Users\admin\Desktop\9A713001\WP_2020_01_midterm_9A713001\WP_2020_01_midterm_9A713001\obj\Debug\WP_2020_01_midterm_9A713001.pdb
